[gd_scene format=3 uid="uid://je8ocyceej6p"]

[ext_resource type="Script" path="res://scripts/disc/disc.gd" id="1_wy34o"]
[ext_resource type="Resource" uid="uid://b66t24bybulmf" path="res://data/discs/test_disc.tres" id="2_wy34o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qgv7u"]
top_radius = 0.105
bottom_radius = 0.105
height = 0.015

[node name="Disc" type="Node3D" unique_id=336648764]
script = ExtResource("1_wy34o")
disc_data = ExtResource("2_wy34o")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1588734204]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CylinderMesh_qgv7u")
